/*  messages related styles */

#channel-messages {
    display: flex;
    flex-grow: 1;
    flex-direction: column-reverse;
    width: 100vw;
    /* height: 100%; */
    /* overflow-y: auto; */
    overflow-y: scroll;
    overflow-x: hidden;
}

.message-sender-icon {
    width: min(30px, 5vw);
    margin: 5px;
    margin-right: min(10px, 2vw);
    /* height: min(50px, 5vw); */
    grid-area: msg-sender-img;
    /* align-self: center; */
    position: relative;
    top: min(15px, 2vw);
}
.message-sender-name {
    grid-area: msg-name;
    font-weight: bold;
    margin-right: 5px;
    align-self: flex-end;
}
.message-date {
    width: max-content;
    grid-area: msg-date;
    font-size: min(8pt, 2vw);
    align-self: flex-end;
    opacity: 0.8;
}
.message-options {
    grid-area: msg-options;
    width: max-content;
    display: flex;
    justify-content: center;
    font-size: min(8pt, 1.5vw);
    margin-right: 12px;
    align-self: flex-end;
}
.msg-option-button {
    padding: 0px;
    background-color: transparent;
    margin: 0px;
    /* filter: opacity(60%); */
    opacity: 0.50;
    width: min(16px, 3vw)
    /* position: fixed; */
}
.msg-option-button:hover {
    opacity: 1.00;
}

.message-options > * {
    margin: 0px 3px;
}

.message-content {
    grid-area: msg-content;
    max-width: 100%;
    margin-top: min(5pt, 1.5vw);
    margin-right: 12px;
}
.message-content img {
    /* max-width: 100%; */
    max-width: min(100%, 200px);
    max-height: 200px;
}

.message-content img:hover {
    cursor: pointer;
}

.message-reacts-options-container {
    display: flex;
    justify-content: flex-start;
    grid-area: msg-reacts-options;
    margin-left: 5px;
    position: relative;
    top: 5px;
}

.message-reacts {
    grid-area: msg-reacts;
    display: flex;
    justify-content: flex-start;
}
.message-edited {
    grid-area: msg-edited;
    font-style: italic;
    font-size: min(8pt, 2vw);
    opacity: 0.70;
}
.message-edit-date {
    grid-area: msg-edit-date;
    font-style: italic;
    font-size: min(8pt, 2vw);
    opacity: 0.70;
}
.message-box {
    display: grid;
    margin: 10px 0px;
    padding-right: 10px;
    overflow: visible;
    width: 100%;
    grid-template-columns: min-content min-content min-content min-content auto min-content;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: 
        "msg-sender-img msg-name msg-date msg-reacts-options . msg-options"
        "msg-sender-img msg-content msg-content msg-content msg-content msg-content"
        "msg-sender-img msg-edited msg-edit-date msg-edit-date msg-edit-date msg-edit-date"
        "msg-sender-img msg-reacts msg-reacts msg-reacts msg-reacts msg-reacts";
}

.button-cancel-edit-msg {
    display:none;
}

.button-add-react {
    filter: opacity(50%);
}
.button-add-react:hover {
    filter: opacity(100%);
}
.button-add-react > * {
    margin: 0px;
}

.react-options {
    display: flex;
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
}

.react-button {
    background-color: transparent;
    width: min-content;
    /* height: min(9pt, 2.5vw); */
    font-size: min(10pt, 2vw); 
    background-color: rgba(255, 255, 255, 0.3);
    margin: 1px;
    padding: 1px;
}

#channel-message-template {
    display: none;
}

#messaging-form-container {
    width: 100%;
    height: min-content;
    background-color: #ff71b8;
}

#messaging-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.submit-msg-container {
    display: flex;
    height: 100%;
    padding: 0px;
    margin: 0px;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: lavenderblush;
}

#send-msg-button {
    display: none;
}

#send-msg-input {
    width: 100%;
    flex: 1;
    margin: 10px;
    height: min(24pt, 10vw); 
    font-size: min(14pt, 3.5vw); 
    /* height: 100%; */
}

#message-loading-block {
    min-height: 20px;
    width: 100%;
    /* padding-left: 10px; */
    text-align: center;
    font-weight: bold;
}

@media all and (max-width: 600px) {


}